p2pTests/tutors.json (before)
 [{
  "id": "id1",
  "name": "Arnav",
  "username": "arnavDaTutor",
  "reviews": [{
              "id": "id1",
              "author": {
              "id": "student1",
              "name": "James",
              "username": "JamesUsername"
              
              },
              "review": "Great teacher!"
              }],
  "subjects": ["Science", "Math"],
  "stars": 4.1,
  "location": "San Jose, CA"
  },
  {
  "id": "id2",
  "name": "Anuv",
  "username": "AnuvTutoring",
  "reviews": [{
              "id": "id1",
              "author": {
              "id": "student1",
              "name": "James",
              "username": "JamesUsername"
              
              },
              "review": "Love this guy!"
              }],
  "subjects": ["English", "History"],
  "stars": 4.5,
  "location": "Fremont, CA"
  },
  {
  "id": "id3",
  "name": "Amar",
  "username": "AmarTheTeacher",
  "reviews": [{
              "id": "id1",
              "author": {
              "id": "student2",
              "name": "Jack",
              "username": "JackUsername"
              
              },
              "review": "Cool teacher"
              }],
  "subjects": ["English", "Math", "Science"],
  "stars": 4.2,
  "location": "Los Altos, CA"
  }
  ]

p2pTests/tutors.json (after)
 [{
  "id": "id1",
  "name": "Arnav",
  "username": "arnavDaTutor",
  "reviews": [{
              "id": "id1",
              "author": {
              "id": "student1",
              "name": "James",
              "username": "JamesUsername",
              
              },
              "review": "Great teacher!",
              "date": "2008-09-15T15:53:00"
              }],
  "subjects": ["Science", "Math"],
  "stars": 4.1,
  "location": "San Jose, CA"
  },
  {
  "id": "id2",
  "name": "Anuv",
  "username": "AnuvTutoring",
  "reviews": [{
              "id": "id1",
              "author": {
              "id": "student1",
              "name": "James",
              "username": "JamesUsername"
              
              },
              "review": "Love this guy!",
              "date": "2008-09-15T15:53:00"
              }],
  "subjects": ["English", "History"],
  "stars": 4.5,
  "location": "Fremont, CA"
  },
  {
  "id": "id3",
  "name": "Amar",
  "username": "AmarTheTeacher",
  "reviews": [{
              "id": "id1",
              "author": {
              "id": "student2",
              "name": "Jack",
              "username": "JackUsername"
              
              },
              "review": "Cool teacher",
              "date": "2008-09-15T15:53:00"
              }],
  "subjects": ["English", "Math", "Science"],
  "stars": 4.2,
  "location": "Los Altos, CA"
  }
  ]

p2pTests/tutors.json (diff)
@@ -7,10 +7,11 @@
               "author": {
               "id": "student1",
               "name": "James",
-              "username": "JamesUsername"
+              "username": "JamesUsername",
               
               },
-              "review": "Great teacher!"
+              "review": "Great teacher!",
+              "date": "2008-09-15T15:53:00"
               }],
   "subjects": ["Science", "Math"],
   "stars": 4.1,
@@ -28,7 +29,8 @@
               "username": "JamesUsername"
               
               },
-              "review": "Love this guy!"
+              "review": "Love this guy!",
+              "date": "2008-09-15T15:53:00"
               }],
   "subjects": ["English", "History"],
   "stars": 4.5,
@@ -46,7 +48,8 @@
               "username": "JackUsername"
               
               },
-              "review": "Cool teacher"
+              "review": "Cool teacher",
+              "date": "2008-09-15T15:53:00"
               }],
   "subjects": ["English", "Math", "Science"],
   "stars": 4.2,
